{
  "name": "Professor Flux",
  "short_name": "Prof. Flux",
  "description": "O construtor de conhecimento com IA — provas, atividades e materiais para professores",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0A0A",
  "theme_color": "#FFD100",
  "lang": "pt-BR",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/branding/professor-flux-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/professor-flux-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Montar",
      "short_name": "Montar",
      "description": "Criar prova ou atividade",
      "url": "/",
      "icons": [{ "src": "/branding/professor-flux-logo.png", "sizes": "any" }]
    }
  ]
}
